# myNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zybooks/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/finalproject/: ColorSpinnerAdapter.java  MainActivity.java  NoteActivity.java  NoteDetailFragment.java  NoteDetailsFragment.java  NoteDialogFragment.java  NoteFragment.java
app/src/main/java/com/zybooks/finalproject/model/: Note.java  memoRepository.java
app/src/main/java/com/zybooks/finalproject/repo/: MemoDatabase.java  MemoRepository.java  NoteDao.java  memoDatabase.java
app/src/main/java/com/zybooks/finalproject/viewmodel/: NoteActivityViewModel.java  NoteListViewModel.java
app/src/main/res/drawable/: add.xml  add__1_.xml  berry.xml  cancelnote.xml  candy.xml  center_align.xml  check.xml  clementine.xml  delete.xml  down_arrow.xml  edit.xml  import_questions.xml  kale.xml  left_align.xml  lobster.xml  marlin.xml  next.xml  note_add_24.xml  note_color.xml  paintbrush__12_.xml  plum.xml  previous.xml  remove.xml  right_align.xml  rounded_button.xml  settings.xml  spirulina.xml  text_color.xml  tomato.xml  undo.xml  up_arrow.xml
app/src/main/res/font/: font_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_details.xml  recycler_view_items.xml  recycler_view_notes.xml  spinner_custom_layout.xml
app/src/main/res/layout-land/: fragment_note_details.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
