<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailFragment">

    <TextView
        android:id="@+id/note_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TextSizeCheck"
        tools:text="note title" />

    <TextView
        android:id="@+id/note_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TextSizeCheck"
        tools:text="note text" />
    <ImageButton
        android:id="@+id/undo_button"
        android:background="@drawable/rounded_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/undo"
        android:contentDescription="@string/undo"
        />

    <ImageButton
        android:id="@+id/save_button"
        android:background="@drawable/rounded_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@id/cancel_button"
        android:contentDescription="@string/save"
        android:minHeight="48dp"
        android:src="@drawable/check" />

</LinearLayout>