<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsFragment">

    <TextView
        android:id="@+id/note_title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/note_title"
        android:text="@string/note_title"
        android:contentDescription="@string/the_title_for_a_note"
        />
    <EditText
        android:autofillHints="Note Title"
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="@string/note_title"
        android:inputType="textCapWords"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/note_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/note_text"
        android:text="@string/note_text"
        android:contentDescription="@string/the_text_content_for_a_note"
        />
    <EditText
        android:autofillHints="Note Text"
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="@string/note_text"
        android:textAlignment="center"
        android:lines="10"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/undo_button"
        android:src="@drawable/undo" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/delete_button"
        android:src="@drawable/remove" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/save_button"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/colors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colors"
        android:layout_marginTop="30dp"
        />

        <Spinner
            android:id="@+id/colors_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-22dp"
            android:contentDescription="@string/color_description"
            android:minWidth="160dp"
            android:minHeight="48dp" />
    </LinearLayout>
</LinearLayout>