<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsFragment">

    <TextView
        android:id="@+id/note_title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/note_title"
        android:text="@string/note_title"
        android:contentDescription="@string/the_title_for_a_note"
        />
    <EditText
        android:autofillHints="Note Title"
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="@string/note_title"
        android:inputType="textCapWords"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/note_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/note_text"
        android:text="@string/note_text"
        android:contentDescription="@string/the_text_content_for_a_note"
        />
    <EditText
        android:autofillHints="Note Text"
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:text="@string/note_text"
        android:textAlignment="center"
        android:lines="11"
        android:inputType="none" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textAlignment="textStart"
        tools:text="Delete Button" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-40dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Undo Button" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="265dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textAlignment="textStart"
        tools:text="Save Button" />

    <TextView
        android:id="@+id/colors_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colors"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/colors_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_marginStart="60dp"
        android:minWidth="160dp"
        android:contentDescription="@string/color_description"
        />

</LinearLayout>